<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reporte de Clientes</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="../static/css/Clientes-Estilo.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-0 shadow">
        <div class="container-fluid">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 d-flex flex-column align-items-center bg-dark"
                href="#" style="width: 250px;">
                <img src="../static/img/Logo-Aplicacion.jpeg" alt="Logo PlanetBooks" class="logo-custom mb-1 rounded-3"
                    height="40" width="40">
                <span class="fs-6 fw-bold">PlanetBooks Admin</span>
            </a>
            <button class="navbar-toggler d-md-none me-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav flex-row ms-auto">
                <li class="nav-item">
                    <a class="nav-link px-3 text-white" href="#">Cerrar Sesión <i class="bi bi-box-arrow-right"></i></a>
                </li>
            </ul>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">

            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse bg-dark shadow">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active rounded-lg my-2" aria-current="page" href="Index.html">
                                <i class="bi bi-house-door-fill me-2"></i> Inicio 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-lg my-2" href="#">
                                <i class="bi bi-people-fill me-2"></i> Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-lg my-2" href="#">
                                <i class="bi bi-book-fill me-2"></i> Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-lg my-2" href="Reportes.html">
                                <i class="bi bi-graph-up me-2"></i> Reportes
                            </a>
                        </li>
                    </ul>

                    <hr class="text-secondary mx-3">
                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                        <span>Ajustes</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link rounded-lg my-2" href="#">
                                <i class="bi bi-gear-fill me-2"></i> Configuraciones
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-lg my-2" href="#">
                                <i class="bi bi-box-arrow-right me-2"></i> Salir
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">

                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                    <h1 class="h2 text-gray-800">Reporte de Comportamiento de Clientes</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-info text-white rounded-pill shadow-sm me-2">
                            <i class="bi bi-download me-1"></i> Exportar a PDF
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill shadow-sm">
                            <i class="bi bi-calendar-range me-1"></i> Definir Período
                        </button>
                    </div>
                </div>

                <ul class="nav nav-tabs mb-4" id="reportTabs">
                    <li class="nav-item">
                        <a class="nav-link" id="ventas-tab" href="Reportes.html">Reporte de Ventas e Ingresos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="clientes-tab" href="Clientes.html">Reporte de los Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="libros-tab" href="Libros.html">Reporte de Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="fallos-tab" href="Fallos.html">Reporte de Fallos</a>
                    </li>
                </ul>
                <div class="tab-pane-content" id="clientes-content">

                    <div class="card shadow-lg mb-5 rounded-3 border-0">
                        <div class="card-header bg-white fw-bold border-bottom-0 d-flex align-items-center">
                            <i class="bi bi-funnel-fill me-2 text-dark"></i>
                            Filtros de Segmentación y Tiempo
                        </div>
                        <div class="card-body">
                            <div class="row g-3 align-items-end">

                                <div class="col-md-4 col-lg-3">
                                    <label for="tipoCliente" class="form-label text-muted small mb-1">Tipo de
                                        Cliente</label>
                                    <select class="form-select rounded-pill" id="tipoCliente">
                                        <option selected>Todos</option>
                                        <option value="1">Clientes Nuevos</option>
                                        <option value="2">Clientes Leales</option>
                                        <option value="3">Clientes en Riesgo</option>
                                    </select>
                                </div>

                                <div class="col-md-4 col-lg-3">
                                    <label for="categoriaInteres" class="form-label text-muted small mb-1">Categoría
                                        Principal de Interés</label>
                                    <select class="form-select rounded-pill" id="categoriaInteres">
                                        <option selected>Todas las Certificaciones</option>
                                        <option value="1">TOEFL</option>
                                        <option value="2">IELTS</option>
                                        <option value="3">GMAT/GRE</option>
                                        <option value="4">Inglés de Negocios</option>
                                    </select>
                                </div>

                                <div class="col-md-4 col-lg-3">
                                    <label for="fechaFinClientes" class="form-label text-muted small mb-1">Periodo de
                                        Análisis</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control rounded-start-pill" id="fechaFinClientes"
                                            placeholder="Últimos 120 días">
                                        <span class="input-group-text rounded-end-pill"><i
                                                class="bi bi-clock-history"></i></span>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-3 d-flex justify-content-end justify-content-lg-start">
                                    <button type="button" class="btn btn-primary rounded-pill shadow-sm">
                                        <i class="bi bi-search me-1"></i> Aplicar Filtros
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="h4 mb-3 text-gray-700">Métricas Clave de Activación y Fidelización</h2>

                    <div class="row g-4 mb-6">

                        <div class="col-xl-3 col-md-6">
                            <div class="card text-white shadow-lg h-100 border-0 rounded-3 bg-primary bg-gradient">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title text-uppercase mb-2 fs-6 opacity-75">Tasa de Conversión
                                            (Registro a Compra)</h5>
                                        <div class="h3 mb-0">9.5% <span
                                                class="badge bg-light text-primary ms-2">+1.2%</span></div>
                                        <small class="text-white opacity-75">Nuevos clientes que compraron</small>
                                    </div>
                                    <i class="bi bi-person-check-fill metric-card-icon"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6">
                            <div class="card text-white shadow-lg h-100 border-0 rounded-3 bg-danger bg-gradient">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title text-uppercase mb-2 fs-6 opacity-75">Clientes Inactivos
                                            (En Riesgo)</h5>
                                        <div class="h3 mb-0">1,890</div>
                                        <small class="text-white opacity-75">Sin compra en &gt; 90 días</small>
                                    </div>
                                    <i class="bi bi-person-x-fill metric-card-icon"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6">
                            <div class="card text-white shadow-lg h-100 border-0 rounded-3 bg-info bg-gradient">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title text-uppercase mb-2 fs-6 opacity-75">Valor de Vida
                                            Promedio (CLV)</h5>
                                        <div class="h3 mb-0">$115.70</div>
                                        <small class="text-white opacity-75">Gasto total esperado por cliente</small>
                                    </div>
                                    <i class="bi bi-currency-bitcoin metric-card-icon"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6">
                            <div class="card text-white shadow-lg h-100 border-0 rounded-3 bg-success bg-gradient">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title text-uppercase mb-2 fs-6 opacity-75">Frecuencia de Compra
                                        </h5>
                                        <div class="h3 mb-0">2.7 Libros / Año</div>
                                        <small class="text-white opacity-75">Promedio de compras anuales</small>
                                    </div>
                                    <i class="bi bi-repeat metric-card-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="h4 mt-3 mb-3 text-gray-700">Análisis de Recurrencia de Compra</h2>

                    <div class="row g-4 mb-6">

                        <div class="col-lg-6">
                            <div class="card shadow-lg rounded-3 border-0 h-100">
                                <div class="card-header bg-white fw-bold border-bottom-0">Distribución de Compras por
                                    Cliente</div>
                                <div class="card-body text-center">
                                    <div class="p-5 border border-dashed rounded-3 bg-light"
                                        style="height: 300px; line-height: 250px; color: #6c757d;">
                                        <p>Gráfico de Barras: Clientes con 1, 2, 3 o más compras</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card shadow-lg rounded-3 border-0 h-100">
                                <div class="card-header bg-white fw-bold border-bottom-0">Libros Comprados por Categoría
                                    (Top 5)</div>
                                <div class="card-body text-center">
                                    <div class="p-5 border border-dashed rounded-3 bg-light"
                                        style="height: 300px; line-height: 250px; color: #6c757d;">
                                        <p>Gráfico de Torta/Dona mostrando el interés de los clientes</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="h4 mt-3 mb-3 text-gray-700">Listado Detallado de Clientes en Riesgo</h2>

                    <div class="card shadow-lg mb-4 rounded-3 border-0">
                        <div class="card-header bg-warning-subtle text-warning-emphasis fw-bold">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i> Estos clientes no han comprado en los
                            últimos 90 días.
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-sm align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th>ID Cliente</th>
                                            <th>Nombre</th>
                                            <th>Última Compra (Días)</th>
                                            <th>Gasto Total (CLV Histórico)</th>
                                            <th>Interés Principal</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>C-100</td>
                                            <td>Marco P.</td>
                                            <td>105 días</td>
                                            <td>$25.00</td>
                                            <td>TOEFL Prep</td>
                                            <td><button
                                                    class="btn btn-sm btn-outline-info rounded-pill">Reactivar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>C-105</td>
                                            <td>Diana R.</td>
                                            <td>120 días</td>
                                            <td>$45.99</td>
                                            <td>IELTS B1</td>
                                            <td><button
                                                    class="btn btn-sm btn-outline-info rounded-pill">Reactivar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>C-112</td>
                                            <td>Luis V.</td>
                                            <td>98 días</td>
                                            <td>$12.50</td>
                                            <td>Gramática Inglesa</td>
                                            <td><button
                                                    class="btn btn-sm btn-outline-info rounded-pill">Reactivar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>C-128</td>
                                            <td>Sofia M.</td>
                                            <td>150 días</td>
                                            <td>$89.99</td>
                                            <td>GMAT</td>
                                            <td><button
                                                    class="btn btn-sm btn-outline-info rounded-pill">Reactivar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>C-145</td>
                                            <td>Roberto G.</td>
                                            <td>180 días</td>
                                            <td>$9.99</td>
                                            <td>Novela Histórica</td>
                                            <td><button
                                                    class="btn btn-sm btn-outline-info rounded-pill">Reactivar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Navegación de clientes">
                                <ul class="pagination justify-content-end mb-0">
                                    <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

</body>

</html>