<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reporte de Fallos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="../static/css/Fallos-Estilo.css" rel="stylesheet"> 
    <style>

    </style>
</head>

<body>

    <header class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-0 shadow">
        <div class="container-fluid">

            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 d-flex flex-column align-items-center bg-dark"
                href="#" style="width: 250px;">
                <img src="../static/img/Logo-Aplicacion.jpeg" alt="Logo PlanetBooks" class="logo-custom mb-1 rounded-3"
                    height="40" width="40">
                <span class="fs-6 fw-bold">PlanetBooks Admin</span>
            </a>

            <button class="navbar-toggler d-md-none me-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <ul class="navbar-nav flex-row ms-auto">
                <li class="nav-item">
                    <a class="nav-link px-3 text-white" href="#">Cerrar Sesión <i class="bi bi-box-arrow-right"></i></a>
                </li>
            </ul>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">

            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse bg-dark shadow">
                <div class="position-sticky pt-3">
                     <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active rounded-lg my-2" aria-current="page" href="Index.html">
                                <i class="bi bi-house-door-fill me-2"></i> Inicio 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-lg my-2" href="#">
                                <i class="bi bi-people-fill me-2"></i> Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-lg my-2" href="#">
                                <i class="bi bi-book-fill me-2"></i> Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-lg my-2" href="Reportes.html">
                                <i class="bi bi-graph-up me-2"></i> Reportes
                            </a>
                        </li>
                    </ul>

                    <hr class="text-secondary mx-3">

                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                        <span>Ajustes</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link rounded-lg my-2" href="#">
                                <i class="bi bi-gear-fill me-2"></i> Configuraciones
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded-lg my-2" href="#">
                                <i class="bi bi-box-arrow-right me-2"></i> Salir
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">

                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                    <h1 class="h2 text-gray-800">Reporte de Análisis de Fallos (Calidad de Productos)</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button"
                            class="btn btn-sm btn-info text-white rounded-pill shadow-sm me-2 hover:bg-info-700 transition duration-300">
                            <i class="bi bi-download me-1"></i> Exportar a PDF
                        </button>
                        <button type="button"
                            class="btn btn-sm btn-outline-secondary rounded-pill shadow-sm hover:bg-gray-100 transition duration-300">
                            <i class="bi bi-calendar-range me-1"></i> Definir Período
                        </button>
                    </div>
                </div>
                <ul class="nav nav-tabs mb-4" id="reportTabs">
                    <li class="nav-item">
                        <a class="nav-link" id="ventas-tab" href="Reportes.html">Reporte de Ventas e Ingresos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="clientes-tab" href="Clientes.html">Reporte de los Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="libros-tab" href="Libros.html">Reporte de Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="fallos-tab" href="Fallos.html">Reporte de Fallos</a>
                    </li>
                </ul>
                <div class="tab-pane-content" id="fallos-content">

                    <div class="card shadow-lg mb-5 rounded-3 border-0">
                        <div class="card-header bg-white fw-bold border-bottom-0 d-flex align-items-center p-4">
                            <i class="bi bi-filter-circle-fill me-2 text-danger fs-5"></i>
                            Opciones de Filtro de Incidentes
                        </div>
                        <div class="card-body p-4">
                            <div class="row g-3 align-items-end">

                                <div class="col-md-4 col-lg-3">
                                    <label for="filtroEstado" class="form-label text-muted small mb-1">Estado del
                                        Reporte</label>
                                    <select class="form-select rounded-pill" id="filtroEstado">
                                        <option selected>Todos los Estados</option>
                                        <option value="1">Pendiente (Abierto)</option>
                                        <option value="2">En Proceso</option>
                                        <option value="3">Resuelto (Cerrado)</option>
                                    </select>
                                </div>

                                <div class="col-md-4 col-lg-3">
                                    <label for="filtroTipoFallo" class="form-label text-muted small mb-1">Tipo de
                                        Fallo</label>
                                    <select class="form-select rounded-pill" id="filtroTipoFallo">
                                        <option selected>Todos los Tipos</option>
                                        <option value="1">Enlace Roto (404)</option>
                                        <option value="2">Error de Contenido/Errata</option>
                                        <option value="3">Problema de Formato (ePub/PDF)</option>
                                        <option value="4">Fallo de Descarga</option>
                                    </select>
                                </div>

                                <div class="col-md-4 col-lg-3">
                                    <label for="fechaFinFallos" class="form-label text-muted small mb-1">Libro/Producto
                                        Específico</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control rounded-start-pill" id="fechaFinFallos"
                                            placeholder="Buscar título...">
                                        <span class="input-group-text rounded-end-pill"><i
                                                class="bi bi-book-half"></i></span>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-3 d-flex justify-content-end justify-content-lg-start">
                                    <button type="button"
                                        class="btn btn-danger rounded-pill shadow-sm transition duration-300">
                                        <i class="bi bi-search me-1"></i> Aplicar Filtros
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="h4 mb-4 text-gray-700">Métricas de Calidad e Incidentes</h2>

                    <div class="row g-4 mb-6">

                        <div class="col-xl-3 col-md-6">
                            <div class="card data-card text-white shadow-lg h-100 border-0 bg-danger bg-gradient">
                                <div class="card-body d-flex justify-content-between align-items-center p-4">
                                    <div>
                                        <h5 class="card-title text-uppercase mb-2 fs-6 opacity-75">Incidentes Abiertos
                                        </h5>
                                        <div class="h3 mb-0 fw-bold">48 <span
                                                class="badge bg-light text-danger ms-2">+12 en 7 días</span></div>
                                        <small class="text-white opacity-75">Reportes pendientes de acción</small>
                                    </div>
                                    <i class="bi bi-bug-fill metric-card-icon"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6">
                            <div class="card data-card text-white shadow-lg h-100 border-0 bg-success bg-gradient">
                                <div class="card-body d-flex justify-content-between align-items-center p-4">
                                    <div>
                                        <h5 class="card-title text-uppercase mb-2 fs-6 opacity-75">Tasa de Resolución
                                            (Promedio)</h5>
                                        <div class="h3 mb-0 fw-bold">91.5%</div>
                                        <small class="text-white opacity-75">Fallos resueltos/total reportado</small>
                                    </div>
                                    <i class="bi bi-check-circle-fill metric-card-icon"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6">
                            <div class="card data-card text-white shadow-lg h-100 border-0 bg-info bg-gradient">
                                <div class="card-body d-flex justify-content-between align-items-center p-4">
                                    <div>
                                        <h5 class="card-title text-uppercase mb-2 fs-6 opacity-75">Tiempo Promedio de
                                            Cierre (Días)</h5>
                                        <div class="h3 mb-0 fw-bold">3.2 Días</div>
                                        <small class="text-white opacity-75">Desde el reporte hasta la
                                            resolución</small>
                                    </div>
                                    <i class="bi bi-clock-history metric-card-icon"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6">
                            <div class="card data-card text-white shadow-lg h-100 border-0 bg-warning bg-gradient">
                                <div class="card-body d-flex justify-content-between align-items-center p-4">
                                    <div>
                                        <h5 class="card-title text-uppercase mb-2 fs-6 opacity-75">Índice de Fallos
                                            Críticos (Mes)</h5>
                                        <div class="h3 mb-0 fw-bold">5 Incidentes</div>
                                        <small class="text-white opacity-75">Fallos que impiden la lectura</small>
                                    </div>
                                    <i class="bi bi-exclamation-triangle-fill metric-card-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="h4 mt-3 mb-3 text-gray-700">Distribución de Fallos y Tendencia</h2>

                    <div class="row g-4 mb-6">

                        <div class="col-lg-6">
                            <div class="card data-card shadow-lg rounded-3 border-0 h-100">
                                <div class="card-header bg-white fw-bold border-bottom d-flex align-items-center p-3">
                                    <i class="bi bi-clipboard2-data-fill me-2 text-danger"></i>
                                    Incidentes por Tipo de Fallo
                                </div>
                                <div class="card-body p-4">
                                    <div class="chart-placeholder">
                                        <p>Gráfico de Barras: Conteo de fallos por tipo (Enlace Roto, Contenido,
                                            Formato).</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card data-card shadow-lg rounded-3 border-0 h-100">
                                <div class="card-header bg-white fw-bold border-bottom d-flex align-items-center p-3">
                                    <i class="bi bi-graph-down me-2 text-warning"></i>
                                    Tendencia Mensual de Incidentes
                                </div>
                                <div class="card-body p-4">
                                    <div class="chart-placeholder">
                                        <p>Gráfico de Líneas mostrando el número de fallos reportados por mes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="h4 mt-3 mb-3 text-gray-700">Reportes de Fallos Recientes (Abiertos y Pendientes)</h2>

                    <div class="card data-card shadow-lg mb-4 rounded-3 border-0">
                        <div
                            class="card-header bg-danger-subtle text-danger-emphasis fw-bold d-flex align-items-center p-3">
                            <i class="bi bi-list-task me-2"></i> Lista de Reportes Activos
                        </div>
                        <div class="card-body p-4">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover table-sm align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th class="text-center">ID</th>
                                            <th>Libro Afectado</th>
                                            <th>Tipo de Fallo</th>
                                            <th>Reportado por</th>
                                            <th class="text-center">Fecha de Reporte</th>
                                            <th class="text-center">Estado</th>
                                            <th class="text-center">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">0015</td>
                                            <td>TOEFL Speaking Drills Workbook</td>
                                            <td><span class="badge bg-primary">Enlace Roto</span></td>
                                            <td>Ana G.</td>
                                            <td class="text-center">2024-05-20</td>
                                            <td class="text-center"><span class="badge bg-warning">Pendiente</span></td>
                                            <td class="text-center"><button
                                                    class="btn btn-sm btn-outline-secondary rounded-pill"
                                                    title="Ver Detalle"><i class="bi bi-search"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">0014</td>
                                            <td>IELTS Writing Band 7.5 Strategies</td>
                                            <td><span class="badge bg-danger">Error de Contenido</span></td>
                                            <td>Juan P.</td>
                                            <td class="text-center">2024-05-18</td>
                                            <td class="text-center"><span class="badge bg-info">En Proceso</span></td>
                                            <td class="text-center"><button
                                                    class="btn btn-sm btn-outline-secondary rounded-pill"
                                                    title="Ver Detalle"><i class="bi bi-search"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">0013</td>
                                            <td>Official Guide to GRE Practice Tests</td>
                                            <td><span class="badge bg-dark">Fallo de Descarga</span></td>
                                            <td>Carlos R.</td>
                                            <td class="text-center">2024-05-15</td>
                                            <td class="text-center"><span class="badge bg-warning">Pendiente</span></td>
                                            <td class="text-center"><button
                                                    class="btn btn-sm btn-outline-secondary rounded-pill"
                                                    title="Ver Detalle"><i class="bi bi-search"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">0012</td>
                                            <td>Financial English Terminology</td>
                                            <td><span class="badge bg-secondary">Problema de Formato</span></td>
                                            <td>Maria L.</td>
                                            <td class="text-center">2024-05-10</td>
                                            <td class="text-center"><span class="badge bg-success">Resuelto</span></td>
                                            <td class="text-center"><button
                                                    class="btn btn-sm btn-outline-secondary rounded-pill"
                                                    title="Ver Detalle"><i class="bi bi-search"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">0011</td>
                                            <td>The Complete TOEFL Guide 2024</td>
                                            <td><span class="badge bg-danger">Error de Contenido</span></td>
                                            <td>Laura V.</td>
                                            <td class="text-center">2024-05-01</td>
                                            <td class="text-center"><span class="badge bg-success">Resuelto</span></td>
                                            <td class="text-center"><button
                                                    class="btn btn-sm btn-outline-secondary rounded-pill"
                                                    title="Ver Detalle"><i class="bi bi-search"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Paginación de fallos">
                                <ul class="pagination justify-content-end mb-0 mt-3">
                                    <li class="page-item disabled"><a class="page-link rounded-pill me-1"
                                            href="#">Anterior</a></li>
                                    <li class="page-item active"><a class="page-link rounded-pill me-1" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link rounded-pill me-1" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link rounded-pill me-1" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link rounded-pill" href="#">Siguiente</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

</body>

</html>